<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNK Japan - Login</title>
</head>

<body>
    <nav>
        <div class="nav1">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reserve.html">Reservation</a>
        </div>
        <div class="logo">
            <img src="../images/logo-png.png" alt="logo">
        </div>
        <div class="nav2">
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="user">
                <a href="login.html"><i class="fa-solid fa-user"></i>
                    <span>User</span></a>
            </div>
        </div>
    </nav>

    <div class="login-container">
        <div class="login-image">
            <img src="../images/login-1.png" alt="">
        </div>
        <div class="login">
            <h2>Login</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" placeholder="Type your email" id="email">
                <label for="password">Password</label>
                <input type="password" placeholder="Type your password" id="password">
                <p class="forgot">forgot password?</p>
               <button class="btn" onclick="func()">Login</button>
                <p class="signup">Don't have an account? <span>Register for Free</span></p>
            </form>
        </div>
    </div>
    <script>

        function func(){
            var email = document.getElementById("email").value;
            var pass = document.getElementById("password").value;
            if (email == 'abcd@gmail.com' && pass == '12345'){
                alert('You are logged in! Enjoy your food!')
                window.location.assign("menu.html")
            }
            else{
                alert('Invaild entry')
            }

        }
       
    </script>

</body>

</html>